<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@color/back">

    <TextView
        android:id="@+id/perimeter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="70sp"
        android:layout_marginHorizontal="50sp"/>

    <TextView
        android:id="@+id/square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perimeter"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginTop="30sp"
        android:layout_marginHorizontal="50sp"/>
</RelativeLayout>